# signal-vault

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  USER_MANUAL.md  docker-compose.yml  signalvault-readme.md
signal-vault-backend/: .dockerignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
signal-vault-backend/src/main/java/com/signalvault/: SignalvaultApplication.java
signal-vault-backend/src/main/java/com/signalvault/auth/: AuthController.java  AuthService.java  MeController.java  RefreshCookieFactory.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
signal-vault-backend/src/main/java/com/signalvault/common/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  OpenApiConfig.java  UnauthorizedException.java
signal-vault-backend/src/main/java/com/signalvault/notes/: NoteController.java  NoteService.java  SecureNote.java  SecureNoteRepository.java
signal-vault-backend/src/main/java/com/signalvault/rooms/: Message.java  MessageRepository.java  ProposalStatus.java  Room.java  RoomController.java  RoomInvite.java  RoomInviteRepository.java  RoomInviteStatus.java  RoomMember.java  RoomMemberRepository.java  RoomPasswordHistory.java  RoomPasswordHistoryRepository.java  RoomPasswordProposal.java  RoomPasswordProposalRepository.java  RoomPasswordVote.java  RoomPasswordVoteRepository.java  RoomRepository.java  RoomRole.java  RoomService.java  VoteType.java
signal-vault-backend/src/main/java/com/signalvault/security/: AccessDeniedHandlerImpl.java  AuthenticatedUser.java  CookieProperties.java  CurrentUser.java  (+6 more)
signal-vault-backend/src/main/resources/: application.yml
signal-vault-backend/src/main/resources/db/migration/: V1__init.sql  V2__shared_rooms.sql  V3__high_security.sql
signal-vault-backend/src/test/java/com/signalvault/: SignalvaultApplicationTests.java
(+91 files in other folders)
